<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<base href="/">

	<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">


	<script src="node_modules/core-js/client/shim.min.js"></script>
	<script src="node_modules/zone.js/dist/zone.js"></script>
	<script src="node_modules/reflect-metadata/Reflect.js"></script>
	<script src="node_modules/systemjs/dist/system.src.js"></script>

	<script src="./systemjs.config.js"></script>


	<script src="socket.io/socket.io.js"></script>


	<script>
        System.import('app').catch(function(err){ console.log(err)});
    </script>
</head>

<body>
	<sd-app>Loading...</sd-app>
</body>

</html>